{
  "name": "familyshoppingcart",
  "version": "1.0.0",
  "description": "An application to manage a family's shopping needs.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cristina Irwin",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.0.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "pg": "^7.11.0"
  }
}
